'''
try:
    испольнить этот код
except Название_Исключения:
    этот код запускается, когда возникает
    ошибка или исключение
'''
num = input('Введите число: ')
divider = input('Введите делитель: ')


try:  # попробуй преобразовать числа и разделить их
    num = int(num)
    divider = int(divider)

    res = num / divider
    print(res)
except ZeroDivisionError:
    # если возникает исключение "деление на 0", написать:
    print('На 0 делить нельзя!')
except ValueError:  # название исключения писать необязательно
    # если не получилось преобразовать ввод пользователя в целое число
    print('Вы ввели не целые числа!')

print('Этот текст появится даже в случае ошибки')