'''
Task 1.
Вводятся координаты двух клеток шахматного поля.
Необходимо определить: окрашены ли эти
клетки в один и тот же цвет.

A1 - 1 1
D7 - 4 7
'''
x1 = int(input('Введите X 1 клетки: '))
y1 = int(input('Введите Y 1 клетки: '))
x2 = int(input('Введите X 2 клетки: '))
y2 = int(input('Введите Y 2 клетки: '))

if (x1 + y1 + x2 + y2) % 2 == 0:
    print('Клетки одинакового цвета')
else:
    print('Клетки разного цвета.')
