'''Task 1. Проверить, что слово начинается и заканчивается
на одну и ту же букву.

[in]--> лол
[out]--> True
!!!
[in]---> c
[out]---> False (!!!!!!!!!)
'''
message = input('Введите что-то: ').strip().lower()
# храню передаваемое сообщение и убираю возможные пробелы

if len(message) > 1:
    print(message[0] == message[-1])
else:
    print('Введите больше одной буквы!')
