'''
Процедура - именованный блок кода, который работает, но НЕ возвращает результат
Функция - именованный блок кода, который работает, но возвращает результат

def имя_функции(параметр1, параметр2):
--->сделать_что_то
--->вернуть результат
'''


# определить функцию с именем add
def add(a, b):  # добавить параметры а и b
    res = a + b  # сложить два числа
    return res  # вернуть получившееся значение


# вызвать функцию add и передать числа 4 и 5 и вывести результат
my_res = add(4, 5)
print(my_res)
