'''Написать программу, которая проверит, сколько чисел в диапазоне от
2800 до 3500 делятся на 7'''

q = 0  # количество чисел, которые будут делиться на 7
div_7 = []  # список для хранения этих чисел
for every_number in range(2800, 3501):
    # проверяем все числа от 2800 до 3500
    if every_number % 7 == 0:
        # если число делится на 7
        q += 1  # посчитать его (добавить единичку к переменной)
        div_7.append(every_number)  # добавить число в список
print(q, 'чисел делится на 7')
print(div_7)
# range(start, stop, step)
print()
print('---- Обратный отсчет ----')
for i in range(5, 0, -1):
    # range(stop, start, -step)
    print(i)
print('ПОЕХАЛИ!')
