motorcycles = ['honda', 'bmw', 'yamaha', 'suzuki']
'''
0. Чтобы заменить элемент в списке, нужно указать
индекс элемента, поставить = и указать, на что
конкретно вы хотите заменить этот элемент.

1 Добавление. Чтобы добавить элемент в массив,
воспользуемся методом .append(element)
Пишем название списка, ставим точку и метод append.
В скобках у метода пишем, что именно добавляем.

1.1 Чтобы вставить элемент в n позицию списка,
используем метод .insert(position, element)

2. Чтобы удалить элемент, нужно воспользоваться методом .pop().
В скобках у метода можно указать индекс элемента, который
собираетесь удалить. Если оставить скобки пустыми, удалится последний элемент списка.
'''
print('Список до изменения:', motorcycles)
motorcycles[3] = 'cf motors'  # замена элемента
motorcycles.append('ducati')  # добавление элемента
motorcycles.insert(1, 'm1nsk')  # вставка элементов
print('Список после изменения', motorcycles)

print('Удалил 3 элемент списка:', motorcycles.pop(2))  # удаление по индексу
print('Удалил последний элемент списка', motorcycles.pop())  # удаление последнего
