'''
Сортировка списка.
Метод .sort() располагает элементы списка
от меньшего к большему.
'''
cars = ['toyota', 'skoda', 'mercedes', 'seat', 'audi']
print('Список ДО сортировки', cars)
cars.sort()  # обычная сортировка
print('Список ПОСЛЕ сортировки', cars)
cars.sort(reverse=True)  # сортировка в обратном порядке
print('Сортировка в обратном порядке', cars)
