my_string = 'привет '  # str <-
my_list = ['п', 'р', 'и', 'в', 'е', 'т']  # list <-

print(type(my_string))  # определить тип данных в переменной
print(type(my_list))  # определить тип данных в переменной

print(my_list[1])  # достать элемент с индексом 1
print(my_string[1])  # достать элемент с индексом 1

print(len(my_string))  # измерить длину объекта
print(len(my_list))  # измерить длину объекта

star = '⭐️'
print(star * 5, end='\n️')  # end = чем заканчивать вывод, по умолчанию \n - новая строка
print('я на следующей строке')

for i in range(1, 6):
    print(star * i, 'дратути', i, sep='🔥', end='---#---')  # sep = чем разделить вывод НЕСКОЛЬКИХ значений

''' Методы строк:
⭐️.upper() - преобразовывает все буквы в верхний регистр (капс)
⭐️.lower() - преобразовывает все буквы в нижний регистр (маленькие)
⭐️.title() - каждое слово в строке пишется с большой буквы
⭐️.capitalize() - пишет ПЕРВОЕ слово в строке с большой буквы
⭐️.isupper() - проверяет, написана ли строка в верхнем регистре
⭐️.islower() - проверяет, написана ли строка в нижнем регистре
⭐️.rstrip() - убирает пробел справа
⭐️.lstrip() - убирает пробел слева
⭐️.strip() - убирает все пробелы из строки
'''

print("\nHello, I'm a Python developer!")
name = input('Как тебя зовут? ')
print(f'Привет, {name}!')
