'''Работа с частью списка'''
a = [1, 15, 25, 14, 16, 13, 19, 21]
print('Длина массива', len(a))
print(a[1:4])  # срез от 1 до 3 индекса
print(a[4:])  # срез с 4 до конца
print(a[:4])  # срез с начала до 3

for element in a[5:]:
    print(element ** 5)

copied_list = a[:]  # скопировать один список в другой
print(copied_list)

print(a[::2])  # пропуск некоторых значений в срезе
'''Срез - название_списка[старт:стоп:шаг]'''
