n = [123, 12, 56, 34, 87, 9, 10, 13]
summa = 0  # здесь буду считать сумму
multiply = 1  # здесь буду считать произведение
for number in n:  # перебираю список из чисел
    summa = summa + number  # складываю каждое число из списка с переменной s
    multiply = multiply * number  # перемножаю каждое число с переменной m
print('Сумма:', summa)  # вывожу элементы
print('Произведение:', multiply)  # вывожу элементы

