'''
Task 0.
Систему работы с багажом для аэропорта.
Багаж можно поместить в самолет если:

Его ширина < 90 см;
Его высота < 80 см;
Его глубина < 40 см;
ИЛИ
Ширина + высота + глубина < 160.
'''

w = float(input('Введите ширину багажа: '))
h = float(input('Введите высоту багажа: '))
d = float(input('Введите глубину багажа: '))

if (w > 0 and h > 0 and d > 0) and ((w <= 90 and h <= 80 and d <= 40) or (w + h + d <= 160)):
    print('Багаж можно поместить в самолет!')
else:
    print('Багаж нельзя поместить в самолет!')