'''
Task 2.
Вводятся два целых числа. Необходимо проверить делится ли
первое число на второе. Вывести на экран сообщение об этом.
Если есть остаток от деления, вывести и его.
Частное выводится в любом случае.
'''

a = int(input('Введите число: '))
b = int(input('Введите число: '))

# если остаток от деления равен нулю
if a % b == 0:
    print('Делится!')
else:
    print('Числа не делятся друг на друга!')
    print('Остаток: ', a % b)
print('Частное: ', a // b)