'''
Task 1. Найти среднее число.
Вводятся 3 числа, нужно найти, какое из них является средним
(большео одного, но меньше другого)
'''

a = int(input('введите число: '))
b = int(input('введите число: '))
c = int(input('введите число: '))

if c < a < b or b < a < c:
    print('Среднее - ', a)
elif c < b < a or a < b < c:
    print('Средняя - ', b)
else:
    print('Среднее - ', c)