n = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print('Сумма всех чисел: ', sum(n))
print('Самое большое число в списке: ', max(n))
print('Самое маленькое число в списке: ', min(n))
#################
import random
n1 = [random.randint(-100, 1000) for i in range(random.randint(10, 20))]
# создать список случайной длины (от 10 до 20 чисел в списке)
# каждое число при этом случайное от -100 до 1000
print(max(n1))
print(min(n1))
print(sum(n1))