'''Строка - итератор. Объект, который может
повторяться (создает последовательность для работы
цикла for)
'''
for letter in '3456':
    print(letter)

a = 'elephant'
b = 'mouse'
print(a > b)  # сравнение по позиции в алфавите
print(len(a) > len(b))  # сравнение по длине строки
'''
⭐️ - .startswith('x') - проверяет, начинается ли строка
с символа х
⭐️ - .endswith('x') - проверяет, заканчивается ли строка
с символа х
'''

phone = input('Введите номер телефона: ')
while not (phone.startswith('+375') and len(phone) == 13):
    print('Номер должен начинаться с +375 и быть 12 символов в длину')
    phone = input('Введите номер телефона: ')
print('спс')

